
alias c='cat *'
alias ca='cd a*&&tree'
alias cc='cat'
alias ct='cd t*&&tree && ls'
alias cg='cd g*&&tree'
alias cs='cd s*&&ls'
alias cn='cd n*&&ls'
alias cr='reset&&cat r '
alias ch='cd d*/h*&&ls'
alias cw='reset&&cat w '
alias c1='cat 1*'
alias c2='cat 2*'
alias c3='cat 3*'
alias c4='cat 4*'
alias c5='cat 5*'
alias c6='cat 6*'
alias c7='cat 7*'
alias c8='cat 8*'
alias c9='cat 9*'
alias c0='cat 0*'

alias gg='git clone '
alias gc='git add .&&git commit -a&&git push'
alias gp='git push'
alias gpl='git pull'

alias rr='rm ~/.bash_history'

alias v='vim *'
alias vr='vim r '
alias vw='vim w '
alias vp='vim p '
alias vv='vim ~/.bashrc'
alias vo1='vim 01*'
alias vo2='vim 02*'
alias vo3='vim 03*'
alias vo4='vim 04*'
alias v1='vim 1*'
alias v2='vim 2*'
alias v3='vim 3*'
alias v4='vim 4*'
alias v5='vim 5*'
alias v6='vim 6*'
alias v7='vim 7*'
alias v8='vim 8*'
alias v9='vim 9*'
alias v0='vim 0*'

